<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timothy I Morgan</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <div id="header-field">
        <div class="header-l1">
            
            <div class="header-tim-pic">
                <img id="resume-pic" src="./assets/images/timothy.jpg" alt="Timothy Morgan">
            </div>
            
            <div class="header-name">
                <h1>Timothy Morgan</h1>
            </div>
        
            <div id="links01">
                <div class="header-button 1">
                    <a href="./index.html"><button type="button" class="button 1">Home</button></a>
                </div>
                <div class="header-button 2">
                    <a href="./resume.html"><button type="button" class="button 2">Work History</button></a>
                </div>
                <div class="header-button 3">
                    <a href="./contact.html"><button type="button" class="button 2">Contact</button></a>
                </div>
            </div>
        </div>
    </div>
    <div id="paragraph-intro">
        <p>This website is for the purpose of learning web development and will be frequently updated as I learn more. 
        </p>
        <p>
            Below is a list of the resources used for learning about web development: <br>

            <ul>
                <li>
                    <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">
                        https://www.udemy.com/course/the-complete-web-development-bootcamp/</a>
                </li>
            </ul>
        </p>
    </div>
    <footer id="footer">
        <div id="barrier">
        </div>
        <div id="footer-links">
            <a href="https://www.linkedin.com/in/timothy-morgan-517b49114">
                <img class="linkin-icon" src="./assets/icons/LI-In-Bug.png" target="_blank" alt="linkin-icon">
            </a>
        </div>
    </footer>
    
</body>
</html>